<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:visited{
            color: green;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: " [link]";
            font-family: normal;
            font-weight: normal;
            
        }
        .especial{
            background-color: rgb(170, 161, 161);
        }
    </style>

</head>
<body>
    <h1>LINKS PERSONALIZADOS</h1>

    <li><a href="hover.html" class="especial">Abrir a página HOVER</a></li>
    <li><a href="pseudoclasse.html">Abrir outra página</a></li>
    <li><a href="error!">Link não visitado ainda</a></li>
</body>
</html>