<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 10px;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.404);
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 10px;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.404);

        }

        footer{
            background-color: black;
            color: rgb(170, 169, 169);
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }

        footer>p{
            margin: 0px;
        }

        article{
            background-color:rgb(206, 201, 201) ;
            padding: 5px;
        }

        article>aside{
            background-color:rgb(165, 159, 159) ;
            padding: 0px;
        }

        nav{
            background-color: rgb(102, 100, 100);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.438);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>


    <main>
        <section id="Assuntos">
        </section>

        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur illo omnis libero suscipit odit consectetur possimus cum deleniti aliquam perferendis debitis eaque veniam, doloremque quibusdam. Vel deleniti asperiores temporibus recusandae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>


            <article>

            </article>
        </section>


    </main>


    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>