<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color:lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color:darkgrey;
            */

            border: 10px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 1opx 10px 10px 10px;

            margin: auto ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;
        }

        a{
          border-style: solid;
          border-color: red;
          border-width: 1px;  
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="a">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>